PORT=4000


DB_URI="mongodb+srv://sheershtiwari:devendra$35@cluster0.7lrhpna.mongodb.net/ECOMMERCE?retryWrites=true&w=majority"

ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/17044237/3z0f11w/
